@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Quicksand:wght@300..700&display=swap");

*{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: var(--primary-color);
}

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #F6F6DF;
    --secondary-color: #073B3A;
    --accent1-color: #DED7E6;
    --accent2-color: #4B88A2;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Jacques Francois", Serif;
    --paragraph-font: "Quicksand", Sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(
      --secondary-color
    ); /* headlines on a white background */
    --headline-color-on-color: black; /* headlines on a colored background */
    --paragraph-color-on-white: black; /* paragraph text on a white background */
    --paragraph-color-on-color: var(--primary-color); /* paragraph text on a colored background */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
}


img{
    width: 100%;
    height: 100%;
}

h1{
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    margin: 1em;
    font-size: XX-large;
}

h2, h3, p, a, li{
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    text-decoration: none;
    list-style: none;
}

p{
    font-size: large;
}

h3{
    font-size: larger;
}

#headerQuote{
    font-family: var(--heading-font);
}

nav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 0.5fr;
    padding: 3em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: none;
}

nav a{
    display: flex;
    flex-direction: row-reverse;
}

.nav-text{
    background-color: transparent;
    font-weight:600;
    text-shadow: 2px 2px 3px #F6F6DF;
}

#hero-container {
    top: -1em;
    width: 100%;
    height: 400px; 
    position: relative;
    margin-bottom: 3em;
}

.hero-image {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    transition: opacity 1s ease-in-out;
}

.hero-img {
    inset: 0;
    width: 100%;
    height: 400px;
    position: absolute;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-img.active {
    opacity: 1;
}

main{
    margin: 1em;
    display: grid;
    
}

#headerQuote{
    padding: 2em;
}

#gallery-container{
    grid-row: 2;
}

.gallery{
    float: left;
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 1;
    margin: 2em; 
    width: 25vw;
    box-shadow: 8px 8px 8px #DED7E6;
}

.galleryImg{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}
.Title{
    padding: .5em;
}
.Medium{
    padding: .5em;
}
.desc{
    padding: .5em;
}


#inspiration{
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 55vh;
    margin: 1em; 
}

#inspiration h1{
    grid-column: 1;
    grid-row: 1;
    margin: 1em;
}

#inspiration p{
    grid-column: 1;
    grid-row: 2;
    margin: 1em; 
    padding-left: 0.8em;
    align-content: center;
}

.inspritationImg{
    grid-column: 2;
    grid-row: 2;
    box-shadow: 10px 10px 15px #DED7E6;
    display: flex;
    justify-self: center;
    align-self: center;
}

#inspiration img{
    object-fit: contain;
    height: 50%;
    width: 50%;
}

footer{
    margin: 3em;
    padding: 2em;
    border-top: #073B3A 1px solid;
    display: grid;
    grid-template-rows: repeat(2, 5em);
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-gap: .5em;

}

.footerNav{
    display: flex;
    flex-direction: row-reverse;
}

.socials{
    grid-column: 1; 
}

footer img{
    width: 20%;
    height: auto;
}


/* SECOND PAGE _ ABOUT  */

#page2{
    position: relative;
    top: 5em;
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#about-me{
    padding-bottom: 3em;
}

.headshot{
    width: 40%;
    height: auto;
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    justify-self: center;
    box-shadow: 10px 10px 15px #073B3A;

}

#about-me p{
    grid-column: 1;
    text-align: left;
    align-self: center;
    margin: 2em;
}


#contact-form{
    grid-row: 2;
    display: flex;
    margin: 2em;
    padding: 2em;
}