* {
    box-sizing: border-box;
}
  
body {
    font-size: 20px;
    max-width: 1280px;
    margin: auto;
    padding: 1em;
}
  
img {
    max-width: 100%;
}
ul{
    display: flex;
    justify-content: flex-end;
}
li{
    list-style-type: none;
    flex: 0 1 5em;
    text-align: center;
}
.media-card{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}
.media_card_content > h3{
    margin-top: 0;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.gallery > *{
    flex: 1 1 460px;
}

@media screen and (min-width: 550px){
    .media-card{
        flex-direction: row;
    }
    .media_card_img{
        flex: 0 1 250px;
    }
    .media_card_content{
        flex: 0 1 60ch;
    }
}